{
  "name": "Indonesian Bakery - Internal",
  "short_name": "IB Internal",
  "description": "Sistem manajemen stok internal Indonesian Bakery",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#7a1c24",
  "theme_color": "#7a1c24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
